<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="portfolio.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='jquery.scrollto.js'></script>

  <script type="text/javascript" src="portfolio.js"></script>

</head>
<body>

   <nav class="navbar navbar-fixed-top navbar-inverse" >
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
               <p>Chad H. Glaser</p>
            </a>
            
            <!-- End navbar header -->
         </div>
         
         
         <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
            <!--<li class="active"><a href="#">Home</a></li> -->
          
             <li><a href="#page1">About   </a></li>
             <li><a href="#page2">Work    </a></li>
             <li><a href="#page3">Contact </a></li>
             <li><a href="#page1"> TOP    </a></li>
         </ul>
         <!-- End navigation container -->
      </div>
    </div>
    </nav>
    
    <div class="mainBody container">
    
    <div id="page1">
      <a id="about" class="smooth"></a>
        <h1> About Chad Goes Here</h1>
        <p> click this to hide </p>

        <p> and this </p>
      
    </div>
    
    <div id="page2">
      <a id="work" class="smooth"></a>
      <h2> All work goes here<h2>
      </div>
      
    <div id="page3">
        <a id="contact" class="smooth"></a>
        <h3>contact info goes here</h3>
    </div>

      <!-- End Containter -->
  </div>


   
</html>
</body>